RGBAppControl/RGBAppControl/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:RGBAppControl.ViewModels"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="RGBAppControl.MainPage"
             Title="RGB Light Control">


    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="DeviceList" ItemsSource="{Binding Devices}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit"
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.EditCommand}"
                                    CommandParameter="{Binding .}"/>
                            <MenuItem Text="Control"
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.ControlCommand}"
                                    CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <Label Text="{Binding Name}" Padding="20,0,0,0" FontSize="Medium"  VerticalTextAlignment="Center" HeightRequest="200"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
